*{
	font-family: 'Roboto', sans-serif;
}
table{
	margin: 0 auto;
	text-align: center;
	border-collapse: collapse;
	border: 1px solid #B6B5B5;
}
tr:first-child td{
	height: 160px;
	width: 180px;
	padding: 10px;
}
tr td{
	border-bottom: 1px solid #B6B5B5;
	border-right: 1px solid #B6B5B5;
	border-left: 1px solid #B6B5B5;
}
 td:first-child{
	border-left: none;
}
 td:last-child{
	border-right: none;
}
tr:first-child td > span,
tr:first-child td > span{
	background: #ccc;
	display: block;
}	
tr:first-child td:nth-child(4) > span{
	background: blue;
}
tr:first-child td:nth-child(4) > span > span{
	color: #fff;
}
tr:first-child td > span:nth-child(2n+1){
		font-size: 150%;
}
tr:first-child td span:first-child{
	padding: 30px 0 0 0;
}
tr:first-child td span:last-child{
	padding: 0 0 30px 0;
}
tr:first-child td > span > span:first-child{
	color: #000;
	font-size: 240%;
	margin: -5px;
}
tr:first-child td > span > span:nth-child(2){
	font-size: 240%;
}
tr:first-child td > span > span:nth-child(n+2){
	color: #069ACE;
}
/*===================*/
tr:nth-child(n+2) td{
	padding: 15px 10px;
	border-top: none;
	border-bottom: none;
}
tr:nth-child(n+2) td span{
	font-weight: bold;
	
}
tr:nth-child(2n+3) td{
	background: #ccc;
}
/*=================*/
tr:last-child td {
	padding: 20px 0;
	border-top: 1px solid #B6B5B5;
	background: #fff;
}
tr:last-child td span{
		font-weight: normal;
}
tr:last-child td > span{
	display: block;
	
}
tr:last-child td  span:nth-child(2n){
	padding-bottom: 20px;
}
tr:last-child td  a{
	padding: 7px 20px;
	background: #000;
	color: #fff;
	text-decoration: none;
	font-weight: normal;
		
}
tr:last-child td:nth-child(3)  a{
	background: blue;
}
tr:last-child td > span > span:first-child{
	color: #000;
	font-size: 180%;
	margin: -5px;
}
tr:last-child td > span > span:nth-child(2){
	font-size: 180%;
	color: #069ACE;
}
tr:last-child td > span > span:last-child{
	color: #069ACE;
}
/*==============*/
td:nth-child(4){
	background: blue!important;
	color: white;
}
tr:last-child td:nth-child(4) > span > span:nth-child(n){
	color: #fff;
}