table{
	width: 100%;
	height: 500px;
	color: #f00;
	text-align: center;
	border-collapse: collapse;
}
/*td{

}*/
tr:first-child td:first-child span:nth-of-type(2){
	color: yellow;
	font-size: 140%;

}
tr:first-child td:first-child{
 width: 200px;
 padding: 0 10px 0 10px;
 

}
tr:first-child td:first-child > span{
 background: #ccc;
	padding: 15px;
	display: block;
	color: #000;

}
tr:first-child td:first-child > span > span:first-child{
	color: #000;
	font-size: 180%;
}
tr:first-child td:first-child > span > span:nth-child(2){
	font-size: 180%;
}
tr:first-child td:first-child > span > span:nth-child(n+2){
	color: #0CDAF2;
}
tr:first-child td:nth-child(2),
tr:last-child td:first-child{
	background: #f00;
	color: #000;
	border: none;

}
tr:last-child td:last-child{
	background: #ccc;
	color: #000;
	border: none;
}

tr:nth-child(n+3) td:nth-child(2n){
	border-bottom: 2px solid #000;
	border-right: 2px solid #000;
}
tr:nth-last-child(2) td:nth-child
{
	border-bottom:  none;
}