*{
	
}
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

body{

p{
font-family: 'Roboto', sans-serif;
font-size: 20px;
		strong{
			text-decoration: line-through;
		}
}
	#intro{
		font-weight: bold;
		text-indent: 3em;
	}
	.text{
	color: red;
	background: #000;
	}
	.border{
		border: 1px solid gray;
		padding: 12px;
		border-radius: 8px;
		text-align: center;
	}
	ol > li{
		border: dashed 1px red;
		padding: 5px;
	}
	h3~p{
		color: brown;
		text-align: right;
	}
	p[title ~= "підказка"]{
		width: 600px;
		margin: 0 auto;
	}
	p[class |= "main"]{
		color: pink;
	}
	p[class ~="border"]{
		color: blue;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6{
		text-align: center;
	}
}