<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>buttom</title>
	<style>
		body{
	text-align: center;
	margin: 8px;
}
a{
	display: inline-block;
    width: auto;
    height: auto;
    margin: 5rem 2rem;
    padding: 15px 55px;
    color: #5D5955;
    background: rgba(255, 255, 255, 0.13);
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 24px;
    border-radius: 10px;
    border: 1px solid #969696;
    box-shadow: 0 1px 2px 0 #565656;
    text-align: center;
    position: relative;
    transition: .3s all ease;
}
a:before {
    display: block;
    content: '';
    width: auto;
    height: auto;
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    background: #BFBFBF;
    z-index: -1;
    border-radius: 14px;
    border: 2px solid #494949;
    box-shadow: inset 0 0 0 1px #fff, 0 2px 3px 1px rgba(204, 204, 204, 0.5);
}
a:hover {
  color: #42403d;
}
a:hover:after {
  top: 0;
}
a:after {
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 9px;
    background: #b3b3b3;
    z-index: -1;
}
a:before, a:after {
    display: block;
    content: '';
    position: absolute;
    transition: .3s all ease;
}
	</style>
</head>
<body>
	<a href="#">ESPN</a>
</body>
</html>