* > body{
	margin: 0 auto;
}
/*=======================================header==============================*/
header{
	background: #E8E3E3;
	display: flex;
	flex-direction: column;
	.logo{
		text-align: center;
		img{
			width: 120px;
		}
	}
	nav{
		ul{
			display: flex;
			flex-direction: column;
			padding: 0;
			margin: 0;
			li{
				list-style: none;
				text-align: center;
				padding: 5px 0;
				margin: 5px 0;
				a{
					position: relative;
					overflow: hidden;
					text-transform: uppercase;
					background: #000;
					text-decoration: none;
					color: #fff;
					padding: 10px;
					margin: 0 5px;
					display: flex;
					justify-content: center;
					border-radius: 5px;
					transition: .5s ease-in-out;
					&::before{
							content: "";
							position: absolute;
							opacity: 0;
							top: 0;
							left: -50px;
							height: 40px;
							width: 50px;
							background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 1));
							transform: skewX(-45deg);
						}
						&:hover::before{
							left: 1000px;
							transition: 1.2s ease-out;
							opacity: 1;
						}
					&:hover{
						background: #fff;
						color: #000;
						transition: .7s ease-out;
						box-shadow: 0 0 5px 1px #656363;
					}
				}
			}
		}
	}
}
/*=====================================flex galeraya=========================*/
#flex{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
#flex figure img{
	width: 220px;
	height: 143px;
	border-radius: 5px;
}
#flex figure{
	border: 1px solid #CCC9C9;
	border-radius: 10px;
	padding:  5px;
	transition: .2s;
	background: #fff;
}
#flex figure figcaption{
	position: relative;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	font-style: italic;
	color: #5C585F;
	margin-top: 10px;
	overflow: hidden;
}
#flex figure figcaption::before{
		content: "";
		position: absolute;
		opacity: 0;
		top: 0;
		left: -50px;
		height: 20px;
		width: 50px;
		background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 1));
		transform: skewX(-45deg);
	/*transition: .7s ease-out;*/
}
#flex figure figcaption:hover::before{
	opacity: 1;
	left: 230px;
	transition: 1s ease-out;
}
#flex figure:hover{
	box-shadow: 0 2px 10px 2px #767272;
	transition: .2s;
	cursor: default;
}
h2{
	text-align: center;
	flex-basis: 100%;
}
/*=====================================footer=========================*/
footer{
	background: #463B3B;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	margin: 10px 0 0 0;
	padding: 10px 0;
	div{
		flex: 1;
		border: 2px solid #ccc;
		border-radius: 15px;
		height: 100px;
		margin: 5px;
		background: #fff;
	}
	.left{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.right{
		display: flex;
		align-items: center;
		justify-content: center;
		ul{
			padding: 0;
			display: flex;
			li{
				margin: 10px 15px;
				list-style: none;
				a{
					color: #000;
					i{
						padding: 10px;
						font-size: 20px;
					}
					.fa-vk:hover{
						color: #1845C5;
					}
					.fa-youtube:hover{
						color: #f00;
					}
					.fa-google-plus:hover{
						color: #D72525;
					}
					.fa-twitter:hover{
						color: #0591FF;
					}
				}
			}
		}
	}
}