<!-- записати зі случайним вибором із 10 сайтів  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>random</title>
	<style>
		body{
	text-align: center;
	margin: 8px;
}
button{
	display: inline-block;
    width: auto;
    height: auto;
    margin: 5rem 2rem;
    padding: 15px 55px;
    color: #5D5955;
    background: rgba(255, 255, 255, 0.13);
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 24px;
    border-radius: 10px;
    border: 1px solid #969696;
    box-shadow: 0 1px 2px 0 #565656;
    text-align: center;
    position: relative;
    transition: .3s all ease;
    outline: 0;
}
button:before {
    display: block;
    content: '';
    width: auto;
    height: auto;
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    background: #BFBFBF;
    z-index: -1;
    border-radius: 14px;
    border: 2px solid #494949;
    box-shadow: inset 0 0 0 1px #fff, 0 2px 3px 1px rgba(204, 204, 204, 0.5);
}
button:hover {
  color: #42403d;
}
button:hover:after {
  top: 0;
}
button:after {
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 9px;
    background: #b3b3b3;
    z-index: -1;
}
button:before, button:after {
    display: block;
    content: '';
    position: absolute;
    transition: .3s all ease;
}
button:active{
	top: 2px;
}
	</style>
</head>
<body>
<button onclick="f();">Відкрити</button>
	<script>
		function f() {
			var page = new Array(10);
			page[0] = "https://www.youtube.com/?gl=UA";
			page[1] = "https://my-hit.org/";
			page[2] = "https://tproger.ru/";
			page[3] = "http://htmlbook.ru/";
			page[4] = "http://getbootstrap.com/";
			page[5] = "https://htmlhook.ru/";
			page[6] = "http://html5.by/";
			page[7] = "https://habrahabr.ru/";
			page[8] = "https://www.w3schools.com/default.asp";
			page[9] = "https://learn.javascript.ru/";

			var randomize = 10 * Math.random();
			var rez = Math.floor(randomize);

			location.assign(page[rez]);	
		}
	</script>
</body>
</html>